<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/player2"
        android:id="@+id/player1Tag"
        android:layout_above="@+id/gameboard"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/player1"
        android:id="@+id/player2Tag"
        android:layout_below="@+id/gameboard"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="@dimen/board_size"
        android:layout_height="@dimen/board_size"
        android:id="@+id/gameboard"
        android:src="@drawable/boardv2"
        android:contentDescription="@string/gameboard_desc"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/redman"
        android:id="@+id/blackCounter1"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:maxWidth="30dp"
        android:layout_marginBottom="11dp"
        android:layout_alignBottom="@+id/gameboard"
        android:layout_alignLeft="@+id/gameboard"
        android:layout_alignStart="@+id/gameboard"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />

</RelativeLayout>